{
  "manifest_version": 3,
  "name": "Tic Tac Toe",
  "version": "1.0",
  "description": "A simple Tic Tac Toe game.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": [],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
